# FileManagement_Project

For this Project i created a command line app that can store binary files. Read and write them. And which can also find duplicate content in the files and generate a log file.